# cp-extensions

./: README.adoc  pom.xml
extensions-bom/: pom.xml
junit-extensions/: pom.xml
junit-extensions/src/main/java/org/cp/extensions/junit/jupiter/api/extension/: ExtensionExceptionHandler.java  ExtensionExceptionHandlingProcessor.java  UnhandledExtensionException.java
junit-extensions/src/test/java/org/cp/extensions/junit/jupiter/api/extension/: ExtensionExceptionHandlerUnitTests.java  ExtensionExceptionHandlingProcessorUnitTests.java  UnhandledExtensionExceptionUnitTests.java
mockito-extensions/: pom.xml
mockito-extensions/src/main/java/org/cp/extensions/mockito/support/: JavaMockObjects.java  MockObjectException.java
mockito-extensions/src/test/java/org/cp/extensions/mockito/support/: JavaMockObjectsUnitTests.java
spring-extensions/: README.adoc  pom.xml
spring-extensions/src/main/java/org/cp/extensions/spring/context/annotation/: DependencyOf.java  DependencyOfApplicationContextInitializer.java  DependencyOfBeanFactoryPostProcessor.java  DisableBeanDefinitionOverriding.java  DisableBeanDefinitionOverridingApplicationContextInitializer.java  DisableBeanDefinitionOverridingBeanFactoryPostProcessor.java  DisableBeanDefinitionOverridingConfiguration.java  EnableInverseDependencyDeclarations.java  InverseDependencyDeclarationsConfiguration.java
spring-extensions/src/main/java/org/cp/extensions/spring/support/: BeanAwareSupport.java  SpringSupport.java
spring-extensions/src/main/java/org/cp/extensions/spring/test/context/: DependencyOfContextCustomizer.java  DependencyOfContextCustomizerFactory.java
spring-extensions/src/test/java/org/cp/extensions/spring/context/annotation/: AbstractBeanInitializationOrderIntegrationTests.java  BeansInitializedInDeclarationOrderIntegrationTests.java  BeansInitializedInDependencyOrderIntegrationTests.java  BeansInitializedInInverseDependencyOrderIntegrationTests.java  DependencyOfApplicationContextInitializerIntegrationTests.java  DependencyOfApplicationContextInitializerUnitTests.java  DependencyOfBeanFactoryPostProcessorIntegrationTests.java  DependencyOfBeanFactoryPostProcessorUnitTests.java  DisableBeanDefinitionOverridingAnnotationConfigurationIntegrationTests.java  DisableBeanDefinitionOverridingApplicationContextInitializerIntegrationTests.java  DisableBeanDefinitionOverridingApplicationContextInitializerUnitTests.java  DisableBeanDefinitionOverridingBeanFactoryPostProcessorIntegrationTests.java  DisableBeanDefinitionOverridingBeanFactoryPostProcessorUnitTests.java  EnableInverseDependencyDeclarationsConfigurationIntegrationTests.java
spring-extensions/src/test/java/org/cp/extensions/spring/support/: BeanAwareSupportUnitTests.java  SpringSupportUnitTests.java
spring-extensions/src/test/java/org/cp/extensions/spring/test/context/: DependencyOfContextCustomizerFactoryUnitTests.java  DependencyOfContextCustomizerUnitTests.java
spring-extensions/src/test/java/org/cp/extensions/spring/tests/: AbstractSpringIntegrationTests.java
spring-extensions/src/test/resources/: log4j2-test.xml  logback.xml
