<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codeprimate</groupId>
		<artifactId>cp-core</artifactId>
		<version>1.7.0</version>
	</parent>

	<artifactId>cp-extensions-bom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Extensions</name>
	<description>
		This is the parent project for all Codeprimate Extensions, which provides extensions to and integrations with
		3rd-party Java libraries and frameworks commonly used to build applications in Java. Additionally, Extensions
		provides integrations between Codeprimate software, such as Elements, and 3rd-party Java libraries. These
		integrations will likely be implemented as Adapters to the underlying Java library or framework in order to
		conform to Elements' abstractions and interfaces where applicable.
	</description>
	<inceptionYear>2022</inceptionYear>
	<url>https://github.com/codeprimate-software/cp-extensions</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
				Copyright 2022-Present Author or Authors.

				Licensed under the Apache License, Version 2.0 (the "License");
				you may not use this file except in compliance with the License.
				You may obtain a copy of the License at

				http://www.apache.org/licenses/LICENSE-2.0

				Unless required by applicable law or agreed to in writing, software
				distributed under the License is distributed on an "AS IS" BASIS,
				WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
				See the License for the specific language governing permissions and
				limitations under the License.
			</comments>
		</license>
	</licenses>

	<modules>
		<module>spring-extensions</module>
	</modules>

	<properties>
		<java-module-name>org.codeprimate.extensions</java-module-name>
		<cp-elements.version>1.0.0-M7</cp-elements.version>
	</properties>

	<dependencyManagement>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.codeprimate</groupId>
			<artifactId>cp-elements</artifactId>
			<version>${cp-elements.version}</version>
		</dependency>
	</dependencies>

</project>
