<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codeprimate</groupId>
		<artifactId>cp-extensions</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.codeprimate.extensions</groupId>
	<artifactId>spring-extensions</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spring Extensions</name>
	<description>
		Codeprimate Extensions for the Spring Framework family of projects.
	</description>

	<properties>
		<java-module-name>org.codeprimate.extensions.spring</java-module-name>
		<spring-framework.version>5.3.19</spring-framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
	</dependencies>

</project>
