<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeprimate</groupId>
    <artifactId>cp-extensions-bom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>mockito-extensions</artifactId>
  <packaging>jar</packaging>

  <name>Mockito Extensions</name>
  <description>
    Codeprimate Extensions for the Mockito Test Framework.
  </description>

  <properties>
    <java-module-name>codeprimate.extensions.mockito</java-module-name>
    <mockito.version>4.11.0</mockito.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
