<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeprimate.extensions</groupId>
    <artifactId>cp-extensions</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>extensions-bom</artifactId>
  <packaging>pom</packaging>

  <name>Extensions BOM</name>
  <description>
    Codeprimate Extensions BOM (Bill of Materials) to conveniently package and apply dependency management
    for all Codeprimate Extensions modules.
  </description>
  <inceptionYear>2022</inceptionYear>
  <url>https://github.com/codeprimate-software/cp-extensions/extensions-bom</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>
        Copyright 2022-Present Author or Authors.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
      </comments>
    </license>
  </licenses>

  <organization>
    <name>Codeprimate.org</name>
    <url>http://www.codeprimate.org/</url>
  </organization>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John J. Blum</name>
      <email>john dot blum at codeprimate dot org</email>
      <organization>Codeprimate.org.</organization>
      <organizationUrl>http://www.codeprimate.org</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:codeprimate-software/cp-extensions.git</connection>
    <developerConnection>scm:git:git@github.com:codeprimate-software/cp-extensions.git</developerConnection>
    <url>https://github.com/codeprimate-software/cp-extensions</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/codeprimate-software/cp-extensions/issues</url>
  </issueManagement>

  <properties>
    <junit-extensions.version>${version}</junit-extensions.version>
    <mockito-extensions.version>${version}</mockito-extensions.version>
    <spring-extensions.version>${version}</spring-extensions.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codeprimate.extensions</groupId>
        <artifactId>junit-extensions</artifactId>
        <version>${junit-extensions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codeprimate.extensions</groupId>
        <artifactId>mockito-extensions</artifactId>
        <version>${mockito-extensions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codeprimate.extensions</groupId>
        <artifactId>spring-extensions</artifactId>
        <version>${spring-extensions.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
